src/main/java/com/madpcgaming/adventureplus/blocks/PaladiumOre.java
package com.madpcgaming.adventureplus.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;

public class PaladiumOre extends Block
{
       public PaladiumOre()
       {
             super(Material.field_151576_e);
             this.func_149647_a(CreativeTabs.tabBlock);
       }
}

Updated to 1024. Pretty Names are back!

src/main/java/com/madpcgaming/adventureplus/blocks/PaladiumOre.java
package com.madpcgaming.adventureplus.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;

public class PaladiumOre extends Block
{
       public PaladiumOre()
       {
             super(Material.rock);
             this.setCreativeTab(CreativeTabs.tabBlock);
       }
}